<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamz Inkzone Tattoo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/cubeportfolio.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('<!-- Hero -->'));
//-->
</Script>
		<div class="social social-sidebar">
			<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
			<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
			<a href="#" title="Friend us on Instagram" class="linkedin">Follow us on Instagram</a>
		</div>
		<!-- Navigation -->
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 navbar navbar-default" role="navigation">
						<div class="logo no-anim">
							<a href="index.html" title="KamzInkzone" class="navbar-brand"><img src="images/small-logo1.png" alt="" /></a>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html" title="Home">
										<span data-hover="Home">Home</span>
									</a>
								</li>
								<li>
									<a href="media.html" title="Media">
										<span data-hover="Media">Media</span>
									</a>
								</li>
								<li>
									<a href="#artist" title="Artist">
										<span data-hover="Artist">Artist</span>
									</a>
								</li>
								<li>
									<a href="#shoppee" title="Shoppee">
										<span data-hover="Shoppee">Shoppee</span>
									</a>
								</li>
								<li>
									<a href="contact.html" title="Contacts">
										<span data-hover="Contacts">Contacts</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<div class="artist waypoint" id="artist" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="row">
					<div class="clearfix artist-topheader">
						<h3>Meet the Artist</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="wb-grid">
						<div class="wb-center">
							<div class="grid">
								<div class="clearfix hide">
									<div id="js-filters-lightbox-gallery2" class="cbp-l-filters-button cbp-l-filters-left">
										<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
										<div data-filter=".graphic" class="cbp-filter-item">Graphic</div>
										<div data-filter=".logos" class="cbp-filter-item">Logo</div>
										<div data-filter=".motion" class="cbp-filter-item">Motion</div>
									</div>
								</div>
								<div id="js-grid-lightbox-gallery" class="cbp">
									<div class="cbp-item web-design graphic print motion">
										<a href="ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="World Clock Widget<br>by Paul Flavius Nechita" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/kamz.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Kamz</div>
														<div class="cbp-l-caption-desc">Owner of KamzInzone Tattoos</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item web-design logos identity graphic">
										<a href="ajax-lightbox-gallery/project4.html" class="cbp-caption cbp-singlePageInline" data-title="Bolt UI<br>by Tiberiu Neamu" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/divinya.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Divinya</div>
														<div class="cbp-l-caption-desc">Tatto Artist</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item graphic print identity">
										<a href="ajax-lightbox-gallery/project4.html" class="cbp-caption cbp-singlePageInline" data-title="WhereTO App<br>by Tiberiu Neamu" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/kamz2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">WhereTO App</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item web-design motion logos">
										<a href="ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="iDevices<br>by Tiberiu Neamu" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/divinya2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">iDevices</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item identity graphic print">
										<a href="ajax-lightbox-gallery/project4.html" class="cbp-caption cbp-singlePageInline" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/kamz3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item motion print logos web-design">
										<a href="ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Remind~Me Widget<br>by Tiberiu Neamu" rel="nofollow">
											<div class="cbp-caption-defaultWrap">
												<img src="images/artist/divinya3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignLeft">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Remind~Me Widget</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; 2014 All rights reserved. Kamz Inkzone Tattoo.<br />
							<a href="#hero" title="Back to top">Back to top</a></p>
						<div class="social">
							<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
							<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
							<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
							<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		<!-- Javascript plugins -->
		<script src="js/jQuery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/jquery.queryloader2.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jqueryUI.custom.min.js"></script>
		<script src="js/timePicker.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/unslider-min.js"></script>
		<script src="js/jquery.fadeshow-0.1.2.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
		<script type="text/javascript" src="js/artist-main.js"></script>
	</body>
</html>