<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamz Inkzone Tattoo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
	</head>
	<body>
		<div class="social social-sidebar">
			<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
			<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
			<a href="#" title="Friend us on Instagram" class="linkedin">Follow us on Instagram</a>
		</div>
		<!-- <div id="hero" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="logo hide">
					<a href="#" title="KamzInkzone"><img src="images/logo-3.png" alt="" /></a>
				</div>
				<h1 data-stellar-ratio="2" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0"><img src="images/logo.png" alt="" /></h1>
				<h2 class="hide" data-stellar-ratio="1.6" data-stellar-vertical-offset="0">TATTOOS</h2>
				<a href="#about" title="Scroll down">
					<img class="down-arrow" data-stellar-ratio="1.2" data-stellar-vertical-offset="0" src="images/arrow.png" alt="" />
				</a>
			</div>
		</div>
		Hero end -->
		<!-- Navigation -->
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 navbar navbar-default" role="navigation">
						<div class="logo">
							<a href="index.html" title="KamzInkzone" class="navbar-brand"><img src="images/small-logo1.png" alt="" /></a>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html" title="Home">
										<span data-hover="Home">Home</span>
									</a>
								</li>
								<li>
									<a href="media.html" title="Media">
										<span data-hover="Media">Media</span>
									</a>
								</li>
								<li>
									<a href="artist.html" title="Artist">
										<span data-hover="Artist">Artist</span>
									</a>
								</li>
								<li>
									<a href="#shoppee" title="Shoppee">
										<span data-hover="Shoppee">Shoppee</span>
									</a>
								</li>
								<li>
									<a href="#contact" title="Contacts">
										<span data-hover="Contacts">Contacts</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<!-- Map -->
		<div id="map"></div>
		<!-- Map end -->
		<!-- Contact -->
		<div id="contact" class="waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Contact us</h3>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. </p>
						<form role="form" id="contact_form">
							<div class="form-group">
								<label for="InputName">Name <span>*</span></label>
								<input type="text" class="form-control" id="InputName">
							</div>
							<div class="form-group">
								<label for="InputEmail">Email <span>*</span></label>
								<input type="email" class="form-control" id="InputEmail">
							</div>
							<div class="form-group">
								<label for="InputMesaagel">Message <span>*</span></label>
								<textarea class="form-control" id="Message" rows="8"></textarea>
							</div>
							<button type="submit" class="btn btn-default btn-green">Send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact end -->
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; 2014 All rights reserved. Kamz Inkzone Tattoo.<br />
							<a href="#home" title="Back to top">Back to top</a></p>
						<div class="social">
							<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
							<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
							<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
							<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		<!-- Javascript plugins -->
		<script src="js/jQuery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDcdQSbCgzpcJ6hjskKh_F1m8v21G1xwHg"></script>
		<script src="js/gmap3.min.js"></script>
		<script src="js/jquery.queryloader2.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jqueryUI.custom.min.js"></script>
		<script src="js/timePicker.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/unslider-min.js"></script>
		<script src="js/jquery.fadeshow-0.1.2.min.js"></script>
	</body>
</html>