<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamz Inkzone Tattoo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
	</head>
	<body>
		
		<div class="social social-sidebar">
			<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
			<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
			<a href="#" title="Friend us on Instagram" class="linkedin">Follow us on Instagram</a>
		</div>
		<!-- <div id="hero" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="logo hide">
					<a href="#" title="KamzInkzone"><img src="images/logo-3.png" alt="" /></a>
				</div>
				<h1 data-stellar-ratio="2" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0"><img src="images/logo.png" alt="" /></h1>
				<h2 class="hide" data-stellar-ratio="1.6" data-stellar-vertical-offset="0">TATTOOS</h2>
				<a href="#about" title="Scroll down">
					<img class="down-arrow" data-stellar-ratio="1.2" data-stellar-vertical-offset="0" src="images/arrow.png" alt="" />
				</a>
			</div>
		</div>
		Hero end -->
		<!--- Home slider --->
		<div class="homepage-slider" id="home" data-stellar-background-ratio=".5">
			<div class="homepage-slider-inner">
				<h1 data-stellar-ratio="2" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0"><img src="images/new-logo.png" alt="" /></h1>
				<a href="#about" title="Scroll down">
					<img class="down-arrow" data-stellar-ratio="1.2" data-stellar-vertical-offset="0" src="images/arrow.png" alt="" />
				</a>
			</div>
		</div>
		<!--- Home slider end --->
		<!-- Navigation -->
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 navbar navbar-default" role="navigation">
						<div class="logo">
							<a href="#" title="KamzInkzone" class="navbar-brand"><img src="images/small-logo1.png" alt="" /></a>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="#hero" title="Home">
										<span data-hover="Home">Home</span>
									</a>
								</li>
								<li>
									<a href="#about" title="Team">
										<span data-hover="Team">Team</span>
									</a>
								</li>
								<li>
									<a href="#lifestyle" title="Lifestyle">
										<span data-hover="Lifestyle">Lifestyle</span>
									</a>
								</li>
								<li>
									<a href="#training" title="Training">
										<span data-hover="Training">Training</span>
									</a>
								</li>
								<li>
									<a href="#testimonials" title="Testimonials">
										<span data-hover="Testimonials">Testimonials</span>
									</a>
								</li>
								<li>
									<a href="#shoppee" title="Shoppee">
										<span data-hover="Shoppee">Shoppee</span>
									</a>
								</li>
								<li>
									<a href="#contact" title="Contacts">
										<span data-hover="Contacts">Contacts</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<!-- About -->
		<div class="about waypoint" id="about" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="row">
					<div class="col-md-9" id="team_wrap">
						<div class="col-md-4">
							<div class="team" data-stellar-ratio="1.2">
								<a href="#popup-1" title="" class="open-popup-link">
									<img src="images/team-1.png" alt="">
								</a>
								<h4>Kamz</h4>
								<!-- Modal -->
								<div id="popup-1" class="white-popup mfp-hide">
									<h3>About Kamz</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
										<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
										<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
									</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="team" data-stellar-ratio="1.2">
								<a href="#popup-2" title="" class="open-popup-link">
									<img src="images/team-2.png" alt="">
								</a>
								<h4>Divinya</h4>
								<!-- Modal -->
								<div id="popup-2" class="white-popup mfp-hide">
									<h3>About Divinya</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="team" data-stellar-ratio="1.2">
								<a href="#popup-3" title="" class="open-popup-link">
									<img src="images/team-3.png" alt="">
								</a>
								<h4>Mntri</h4>
								<!-- Modal -->
								<div id="popup-3" class="white-popup mfp-hide">
									<h3>About Mntri</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h3>Meet the team</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- About end -->
		<!-- Quote -->
		<div class="quote" data-stellar-background-ratio=".1">
			<div class="container">
				<h5>So you want a tattoo?</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<form method="get" action="index.html">
					<a href="#contact" class="btn btn-default">Share with us</a>
				</form>
			</div>
		</div>
		<!-- Quote end -->
		<!-- Portfolio -->
		<div class="portfolio waypoint" id="lifestyle">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>Lifestyle</h3>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-9" id="gallery_wrap">
						<div class="gallery">
							<div class="work">
								<a href="images/gallery-1.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-1.png" alt="" />
								</a>
							</div>
							<div class="work">
								<a href="images/gallery-2.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-2.png" alt="" />
								</a>
							</div>
							<div class="work">
								<a href="images/gallery-3.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-3.png" alt="" />
								</a>
							</div>
							<div class="work">
								<a href="images/gallery-4.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-4.png" alt="" />
								</a>
							</div>
							<div class="work">
								<a href="images/gallery-5.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-5.png" alt="" />
								</a>
							</div>
							<div class="work">
								<a href="images/gallery-6.png" title="Lorem ipsum delor sit amet">
									<img src="images/gallery-6.png" alt="" />
								</a>
							</div>
						</div>
						<div class="gallery-see">
							<form method="get" action="media.html">
								<button type="submit" class="btn btn-default">See More</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio end -->
		<!-- Testimonial -->
		<div class="quote testimonial" data-stellar-background-ratio=".1">
			<div class="container">
				<h5>Contact To Manager</h5>
				<p>&quot;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&quot;</p>
				<form method="get" action="index.html">
					<button type="submit" class="btn btn-default">+91 9988494916</button>
				</form>
			</div>
		</div>
		<!-- Testimonial end -->
		<!-- Prices -->
		<div class="prices waypoint" id="training" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="row">
					<div class="col-md-9" id="team_wrap">
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-1" title="" class="open-popup-link">
									<img src="images/team-1.png" alt="">
								</a>
								<h4>Kamz</h4>
								<!-- Modal -->
								<div id="popup-1" class="white-popup mfp-hide">
									<h3>About Ryder Wilson</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
										<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
										<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
									</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-2" title="" class="open-popup-link">
									<img src="images/team-2.png" alt="">
								</a>
								<h4>Divinya</h4>
								<!-- Modal -->
								<div id="popup-2" class="white-popup mfp-hide">
									<h3>About Zane G</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-3" title="" class="open-popup-link">
									<img src="images/team-3.png" alt="">
								</a>
								<h4>Mntri</h4>
								<!-- Modal -->
								<div id="popup-3" class="white-popup mfp-hide">
									<h3>About Myles Tate</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-1" title="" class="open-popup-link">
									<img src="images/team-1.png" alt="">
								</a>
								<h4>Kamz</h4>
								<!-- Modal -->
								<div id="popup-1" class="white-popup mfp-hide">
									<h3>About Ryder Wilson</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
										<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
										<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
									</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-2" title="" class="open-popup-link">
									<img src="images/team-2.png" alt="">
								</a>
								<h4>Divinya</h4>
								<!-- Modal -->
								<div id="popup-2" class="white-popup mfp-hide">
									<h3>About Zane G</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
						<div class="col-md-2">
							<div class="team team-new" data-stellar-ratio="1.2">
								<a href="#popup-3" title="" class="open-popup-link">
									<img src="images/team-3.png" alt="">
								</a>
								<h4>Mntri</h4>
								<!-- Modal -->
								<div id="popup-3" class="white-popup mfp-hide">
									<h3>About Myles Tate</h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="social">
									<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
									<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
									<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
								</div>
								</div>
								<!-- Modal end -->
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h3>Training Team</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Prices end -->
		<!-- Quote -->
		<div class="testimonial2 waypoint" id="" data-stellar-background-ratio=".1">
			<div class="container">
				<h5>Hall of Fame</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<form method="get" action="artist.html">
					<a href="artist.html" class="btn btn-default">Want to see Artist's Work</a>
				</form>
			</div>
		</div>
		<!-- Quote end -->
		<div class="prices waypoint" id="testimonials" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="row">
					<h3 class="text-right">OUR HAPPY CLIENTS SAY</h3>
						<div class="my-slider testimonial-2">
							<ul>
								<li>
									<p>
										Aullam vitae sollicitudin eros. Cras varius vehicula velit ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.
									</p>
									<img src="images/a-kay.jpg" alt="">
									<h4>A-Kay</h4>
									<span>Singer</span>
								</li>
								<li>
									<p>
										Aullam vitae sollicitudin eros. Cras varius vehicula velit ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.
									</p>
									<img src="images/jazzy-b.jpg" alt="">
									<h4>Jazzy-b</h4>
									<span>Singer</span>
								</li>
								<li>
									<p>
										Aullam vitae sollicitudin eros. Cras varius vehicula velit ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.
									</p>
									<img src="images/garry.jpg" alt="">
									<h4>Garry Sandhu</h4>
									<span>Singer</span>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		<!-- Map -->
		<div id="map"></div>
		<!-- Map end -->
		<!-- Contact -->
		<div id="contact" class="waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Contact us</h3>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. </p>
						<form role="form" id="contact_form">
							<div class="form-group">
								<label for="InputName">Name <span>*</span></label>
								<input type="text" class="form-control" id="InputName">
							</div>
							<div class="form-group">
								<label for="InputEmail">Email <span>*</span></label>
								<input type="email" class="form-control" id="InputEmail">
							</div>
							<div class="form-group">
								<label for="InputMesaagel">Message <span>*</span></label>
								<textarea class="form-control" id="Message" rows="8"></textarea>
							</div>
							<button type="submit" class="btn btn-default btn-green">Send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact end -->
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; 2014 All rights reserved. Kamz Inkzone Tattoo.<br />
							<a href="#home" title="Back to top">Back to top</a></p>
						<div class="social">
							<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
							<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
							<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
							<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		<!-- Javascript plugins -->
		<script src="js/jQuery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDcdQSbCgzpcJ6hjskKh_F1m8v21G1xwHg"></script>
		<script src="js/gmap3.min.js"></script>
		<script src="js/jquery.queryloader2.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jqueryUI.custom.min.js"></script>
		<script src="js/timePicker.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/unslider-min.js"></script>
		<script src="js/jquery.fadeshow-0.1.2.min.js"></script>
		<!-- Go to www.addthis.com/dashboard to customize your tools
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d961e257811517"></script> -->
		<script>
			$(document).ready(function($) {
				
				$('.testimonial-2').unslider({
					autoplay: true,
					delay: 4500,
				});
				
				$(function(){
					var fadeShow = $(".homepage-slider").fadeShow({
						correctRatio: true,
						shuffle: true,
						speed: 7000,
						images: ['images/slider-1.jpg',
								 'images/slider-2.jpg',
								 'images/slider-4.jpg',]
					});
				});
				
				
			});
		</script>
	</body>
</html>