<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamz Inkzone :: Tattoo Shop</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
	</head>
	<body>
		<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('<!-- Hero -->'));
//-->
</Script>
		<div id="hero" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="logo hide">
					<a href="#" title="KamzInkzone"><img src="images/logo-3.png" alt="" /></a>
				</div>
				<h1 class="soon-logo" data-stellar-ratio="2" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0"><img src="images/logo.png" alt="" /></h1>
				<h2 class="soon-links" data-stellar-ratio="1.6" data-stellar-vertical-offset="0">
					<img src="images/soon.png" alt="" />
					<div class="social">
						<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
						<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
						<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
						<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
					</div>
				</h2>
				<a href="#about" class="hide" title="Scroll down">
					<img class="down-arrow" data-stellar-ratio="1.2" data-stellar-vertical-offset="0" src="images/arrow.png" alt="" />
				</a>
			</div>
		</div>
		<!-- Hero end -->
		
		<!-- Javascript plugins -->
		<script src="js/jQuery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>