::selection {
	color: #fff;
	background: rgba(198, 0, 9, 0.7);
}

::-moz-selection {
	color: #fff;
	background: rgba(198, 0, 9, 0.7);
}

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	font-family: 'Lato', sans-serif;
	color: #9fa2a2;
	font-size: 14px;
	font-weight: 700;
	background: #1c2222;
	font-smooth:always;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	margin: 0 0 30px 0;
}

#hero h1 {
	text-transform: uppercase;
	font-size: 120px;
	font-weight: 700;
	color: #fff;
	letter-spacing: -12px;
	position: fixed;
	width: 100%;
	text-align: center;
	top: 40%;
	margin-top: -50px;
	max-width: 1170px;
	
	-webkit-animation: TitleFadeIn 2s normal; /* Safari 4+ */
	-moz-animation:    TitleFadeIn 2s normal; /* Fx 5+ */
	-o-animation:      TitleFadeIn 2s normal; /* Opera 12+ */
	animation:         TitleFadeIn 2s normal; /* IE 10+ */
}

#hero h2 {
	text-transform: uppercase;
	font-weight: 700;
	color: #c60009;
	position: fixed;
	top: 60%;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	max-width: 1170px;
	
	-webkit-animation: SubTitleFadeIn 2s normal; /* Safari 4+ */
	-moz-animation:    SubTitleFadeIn 2s normal; /* Fx 5+ */
	-o-animation:      SubTitleFadeIn 2s normal; /* Opera 12+ */
	animation:         SubTitleFadeIn 2s normal; /* IE 10+ */
}
#hero  h1.soon-logo{top: 30%;}
#hero  h2.soon-links{top: 65%;}
h3 {
	font-size: 26px;
	letter-spacing: -1px;
	font-weight: 700;
	color: #fff;
}

h3:after {
	content: '';
	display: block;
	height: 3px;
	width: 50px;
	background: #c60009;
	margin-top: 18px;
}

p {
	margin-bottom: 30px;
}

a {
	color: #c60009;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

a:hover {
	text-decoration: none;
	color: #fff;
}

img {
	max-width: 100%;
}

blockquote {
	padding: 0px 20px;
	color: #eee;
	margin: 0 0 20px;
	font-size: inherit;
	border-left: 3px solid #eee;
	font-style: italic;
}


.container {
	position: relative;
}

/**  BUTTONS  **/

.btn {
	border: 3px solid #fff;
	background: transparent;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.btn:hover {
	color: #1c2222;
	background: transparent;
	border-color: #1c2222;
}

/**  HERO  **/

#hero {
	background:#000 url("../images/slider-2.png") no-repeat fixed;
	background-size: cover;
	height: 100%;
	min-height: 100%;
	padding-top: 30px;
	position: relative;
}

#hero .container {
	height: 100%;
	min-height: 100%;
}

#hero .container img.down-arrow {
	position: fixed;
	opacity:0.7;
	top: 70%;
	left: 50%;
	margin-left: -13px;
	-webkit-animation: Bounce 1.5s infinite; /* Safari 4+ */
	-moz-animation:    Bounce 1.5s infinite; /* Fx 5+ */
	-o-animation:      Bounce 1.5s infinite; /* Opera 12+ */
	animation:         Bounce 1.5s infinite; /* IE 10+ */
}
.homepage-slider img.down-arrow {
	position: fixed;
	opacity:0.7;
	top: 70%;
	left: 50%;
	margin-left: -13px;
	-webkit-animation: Bounce 1.5s infinite; /* Safari 4+ */
	-moz-animation:    Bounce 1.5s infinite; /* Fx 5+ */
	-o-animation:      Bounce 1.5s infinite; /* Opera 12+ */
	animation:         Bounce 1.5s infinite; /* IE 10+ */
}
.homepage-slider h1 {
	text-transform: uppercase;
	font-size: 120px;
	font-weight: 700;
	color: #fff;
	letter-spacing: -12px;
	position: fixed;
	width: 100%;
	text-align: center;
	top: 40%;
	left:7%;
	margin-top: -50px;
	max-width: 1170px;
	z-index:-1;
	
	-webkit-animation: TitleFadeIn 2s normal; /* Safari 4+ */
	-moz-animation:    TitleFadeIn 2s normal; /* Fx 5+ */
	-o-animation:      TitleFadeIn 2s normal; /* Opera 12+ */
	animation:         TitleFadeIn 2s normal; /* IE 10+ */
}
/**  NAV  **/
.logo{
	position:relative;
	top:-30px;
}
.logo a, .logo .navbar-brand {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 34px;
	position: relative;
	padding: 0;
	
	-webkit-animation: FadeIn 2s normal; /* Safari 4+ */
	-moz-animation:    FadeIn 2s normal; /* Fx 5+ */
	-o-animation:      FadeIn 2s normal; /* Opera 12+ */
	animation:         FadeIn 2s normal; /* IE 10+ */
}

.logo a span {
	color: #c60009;
}

.logo a:hover, .logo .navbar-brand:hover {
	color: #c60009;	
}

.logo a:hover span {
	color: #fff;	
}

.navigation {
	padding: 40px 0;
	background: #000000;
}

.navigation.stuck {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1500;
}

.navbar-default {
	background: none;
	border: none;
	margin: 0;
}

.navbar {
	min-height: 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a > span, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #c60009;
	background: none;
}

.navigation ul li a {
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	height: 1.5em;
	padding: 0 20px;
	overflow: hidden;
}

.navigation li a span {
	position: relative;
	color: #fff;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.navigation li a span::before {
	position: absolute;
	top: 100%;
	color: #c60009;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.navigation li a:hover span, .nav li a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.navigation .nav.navbar-nav {
	float: right;
}

/**  TITLE  **/

.title {
	background: #c60009 url("../images/tattoo-guy.png") no-repeat;
	background-size: cover;
	padding: 150px 0;
	text-align: center;
	position: relative;
	z-index: 0;
}

.title ::selection {
	color: #c60009;
	background: rgba(28, 34, 34, 0.7)
}

.title ::-moz-selection {
	color: #fff;
	background: rgba(255, 200, 1, 0.5);
}


.title h1 {
	font-size: 80px;
	letter-spacing: -8px;
	position: fixed;
	width: 80%;
	text-align: center;
	top: 35%;
}

/**  ABOUT  **/

.about {
	background: #000000  url("../images/lines.png") no-repeat fixed;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
	position: relative;
	z-index: 500;
}

.about .col-md-3 {
	position: relative;
}

#team_wrap .col-md-3, #team_wrap .col-md-4 {
	position: relative;
}

.team {
	background: #000000;
	text-align: center;
	position: relative;
	overflow: hidden;
	top: -50px;
	transition: background-color 0.5s ease, transform .5s ease;
	-webkit-transition: background-color 0.5s ease, -webkit-transform .5s ease;
	-moz-transition: background-color 0.5s ease, -moz-transform .5s ease;
}

.team h4 {
	text-transform: uppercase;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	color: #fff;
	font-weight: 700;
	padding: 40px 0;
	margin: 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

.team:hover {
	background: #fff;
	transform: scale(.95);
	-moz-transform: scale(.95);
	-webkit-transform: scale(.95);
}

.team:hover h4 {
	color: #000000;
}

.team a img {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

.team a {
	background: #c60009;
	display: block;
}

.team a:hover img {
	-khtml-opacity:.20; 
	-moz-opacity:.20; 
	-ms-filter:"alpha(opacity=20)";
	filter:alpha(opacity=20);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.2);
	opacity:.20;
}

.team a:before {
	width: 42px;
	height: 42px;
	left: 50%;
	margin-left: -21px;
	top: 120px;
	background: url("../images/hover.png")  50% 50% no-repeat;
	content: "";
	position: absolute;
	opacity: 1;
	z-index: 500;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	
	transform: scale(0);
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
}

.team a:hover:before {
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
}

/** QUOTE  **/

.quote {
	background: #000 url("../images/tattoo-guy.png") no-repeat fixed;
	background-size: cover;
	padding: 150px 0;
	text-align: center;
}

.quote ::selection {
	color: #000;
	background: rgba(28, 34, 34, 0.7)
}

.quote ::-moz-selection {
	color: #fff;
	background: rgba(255, 200, 1, 0.5);
}

.quote h5 {
	text-transform: uppercase;
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	letter-spacing: -5px;
}

.quote p {
	color: #fff;
	font-size: 22px;
}
.quote .btn:hover {
	border-color: #c60009;
	color: #c60009;
}

/** Testimonial 2  **/

.testimonial2 {
	background: #000 url("../images/testimonial-2.png") no-repeat fixed;
	background-size: cover;
	padding: 150px 0;
	text-align: center;
}

.testimonial2 ::selection {
	color: #000;
	background: rgba(28, 34, 34, 0.7)
}

.testimonial2 ::-moz-selection {
	color: #fff;
	background: rgba(255, 200, 1, 0.5);
}

.testimonial2 h5 {
	text-transform: uppercase;
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	letter-spacing: -5px;
}

.testimonial2 p {
	color: #fff;
	font-size: 22px;
}
.testimonial2 .btn:hover {
	border-color: #c60009;
	color: #c60009;
}

/**  PORTFOLIO  **/

.portfolio {
	padding: 150px 0;
	background: #000000  url("../images/lines.png") no-repeat fixed;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

#gallery_wrap {
	position: relative;
}

.portfolio .gallery {
	width: 100%;
	top: 0;
	position: relative;
}

.portfolio .gallery .work {
	width: 33.3%;
	float: left;
	position: relative;
	overflow: hidden;
	max-height: 280px;
}

.portfolio .gallery .work a {
	background: #c60009;
	display: block;
}

.portfolio .gallery .work a img {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

.portfolio .gallery .work a:hover img {
	-khtml-opacity:.20; 
	-moz-opacity:.20; 
	-ms-filter:"alpha(opacity=20)";
	filter:alpha(opacity=20);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.2);
	opacity:.20;
	
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.portfolio .gallery .work a:before {
	width: 42px;
	height: 42px;
	left: 50%;
	margin-left: -21px;
	top: 100px;
	background: url("../images/hover.png")  50% 50% no-repeat;
	content: "";
	position: absolute;
	opacity: 1;
	z-index: 500;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	
	transform: scale(0);
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
}

.portfolio .gallery .work a:hover:before {
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
}

/** QUOTE  **/

.testimonial {
	background: #000000  url("../images/testimonial.png") no-repeat;
	background-size: cover;
}

.testimonial ::selection {
	color: #fff;
	background: rgba(255, 200, 1, 0.7)
}

.testimonial ::-moz-selection {
	color: #fff;
	background: rgba(255, 200, 1, 0.7);
}

.testimonial .btn {
	color: #fff;
	border-color: #fff;
	text-transform: uppercase;
}

.testimonial .btn:hover {
	border-color: #c60009;
	color: #c60009;
}

/**  PRICES  **/

.prices {
	background: #000000  url("../images/lines.png") no-repeat fixed;
	padding: 150px 0;
	overflow: hidden;
	position: relative;
	z-index: 500;
}

#price_wrap .col-md-4 {
	position: relative;
}

.prices .col-md-3 {
	position: relative;
}

.prices .price {
	background: #000000;
	position: relative;
	top: -20px;
	text-align: center;
	padding: 40px 0;
	width: 262px;
	
	transition: background-color 0.5s ease, transform .5s ease;
	-webkit-transition: background-color 0.5s ease, -webkit-transform .5s ease;
	-moz-transition: background-color 0.5s ease, -moz-transform .5s ease;
}

.prices .price:hover {
	background: #232929;
	transform: scale(.95);
	-moz-transform: scale(.95);
	-webkit-transform: scale(.95);
}

.prices .price h4 {
	text-transform: uppercase;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	color: #fff;
	font-weight: 700;
	margin: 0 0 40px 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

.prices .price h4:after {
	content: '';
	display: block;
	height: 3px;
	width: 50px;
	margin: 0 auto;
	background: #c60009;
	margin-top: 18px;
}

.prices .price p {
	font-size: 46px;
	color: #fff;
	width: 100%;
	background: #c60009 url("../images/tattoo-guy.png") no-repeat;
	background-size: 600px auto;
	font-weight: 700;
	margin-bottom: 40px;
	font-family: 'Montserrat', sans-serif;
	padding: 10px 0;
}

.prices .price p span {
	color: #1c2222;
	font-size: 22px;
	vertical-align: super
}

.prices .price .btn {
	font-size: 14px;
	padding: 6px 30px;
}

.prices .price .btn:hover {
	color: #c60009;
	border-color: #c60009;
}

/**  MAP  **/

#map {
	height: 490px;
	background: #1c2222;
}

#map * {
	max-width: none;
	width: auto;
}

.gm-style {
	background: #1c2222;
}

#map .gm-style > div > div > div:last-child {
	filter: invert(100%) grayscale(100%);
	-webkit-filter: invert(100%) grayscale(100%);
	opacity: .3;
}

/**  CONTACT  **/

#contact {
	padding: 150px 0;
	background: #000000  url("../images/lines.png") no-repeat fixed;
	background-size: cover;
}

#contact label, .booking label, #comments label {
	color: #9fa2a2;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 15px;
}

#contact label span, .booking label span, #comments label span, #comments label span {
	color: #a85d3c;
}

#contact input {
	width: 80%;
}

#contact input:focus, #contact textarea:focus, .booking input:focus, .booking textarea:focus, #comments input:focus, #comments textarea:focus  {
	box-shadow: 0 0 5px #c60009;
}

#contact input, #contact textarea, .booking input, .booking textarea, #comments input, #comments textarea {
	background: #232929;
	padding: 30px 20px;
	margin-bottom: 30px;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

#contact .btn, .booking .btn, #comments .btn {
	font-size: 14px;
	padding: 6px 30px;
	color: #c60009;
	border-color: #c60009;
}

#contact .btn:hover, .booking .btn:hover, #comments .btn:hover {
	color: #fff;
	border-color: #fff;
}

.booking input, .booking textarea {
	padding: 20px 10px;
	margin-bottom: 20px;
}

.booking label {
	margin-bottom: 10px;
}

/**  BLOG  **/

.blog {
	background: #1c2222;
	padding: 150px 0;
	margin-bottom: 200px;
}

.blog .single-post {
	margin-bottom: 70px;
}

.blog .date {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight: 400;
	color: #fff;
	text-align: center;
}

.blog .date span {
	font-weight: 700;
	font-size: 42px;
	display: block;
	line-height: 38px;
}

.blog .date span:after {
	content: '';
	display: block;
	height: 3px;
	width: 50px;
	background: #c60009;
	margin-top: 8px;
}

.blog .single-post h2 {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0 0 5px 0;
}

.blog .single-post h2 a, .blog .single-post h2 {
	color: #fff;
}

.blog .single-post h2 a:hover {
	color: #c60009;
}

.blog .single-post h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	margin: 50px 0;
}

.blog .single-post .post-info {
	color: #fff;
}

.blog .single-post .tags {
	color: #fff;
}

.blog .single-post .tags a {
	display: inline-block;
	padding: 0 2px;
}

.blog .single-post a.post-image img {
	width: 100%;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}

.blog .single-post a.post-image {
	background: #c60009;
	display: block;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
}

.blog .single-post a.post-image:before {
	width: 40px;
	height: 40px;
	left: 50%;
	margin: -20px 0 0 -20px;
	top: 50%;
	background: url("../images/view.png")  50% 50% no-repeat;
	content: "";
	position: absolute;
	opacity: 1;
	z-index: 500;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	
	transform: scale(0);
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
}

.blog .single-post a.post-image:hover:before {
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
}

.blog .single-post a.post-image:hover img {
	-khtml-opacity:.20; 
	-moz-opacity:.20; 
	-ms-filter:"alpha(opacity=20)";
	filter:alpha(opacity=20);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.2);
	opacity:.20;
	
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.blog .single-post .comment {
	border-bottom: 1px solid #333939;
	padding: 25px 0;
	margin: 25px 0;
}

.blog .single-post .comment h4 {
	margin: 0px 0px 10px 0px;
	font-size: 14px;
}

.blog .single-post .comment .comment-date {
	color: #fff;
}

.blog .single-post .comment p:last-of-type {
	margin-bottom: 0;
}

#pagination {
	clear: both;
}

#pagination .total-pages {
	float: left;
	margin-right: 15px;
	color: #fff;
	padding-top: 8px;
}

#pagination .page-numbers {
	display: block;
	float: left;
	border:2px solid #2c3232;
	padding: 5px 12px;
	margin-right: 6px;
	color: #fff;
}

#pagination .page-numbers.current, #pagination .page-numbers:hover {
	color: #c60009;
	border-color: #c60009;
}

/**  SIDEBAR  **/

.sidebar .widget {
	margin-bottom: 50px;
}

.sidebar .widget h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}

.sidebar .widget ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar .widget ul li {
	border-bottom: 1px solid #333939;
	padding: 15px 0;
}

.sidebar .widget ul li:first-child {
	padding-top: 0;
}

.sidebar .widget ul li:last-of-type {
	border-bottom: none;
}

.sidebar .widget input {
	background: #232929;
	padding: 30px 20px;
	margin-bottom: 30px;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.sidebar .widget input#search {
	background: #232929 url("../images/search.png") 90% 50% no-repeat;
}

/**  FOOTER  **/

.footer {
	background: #000000;
	padding: 50px 0;
	text-align: center;
	width: 100%;
	position: relative;
	bottom: 0;
	z-index: -1;
}

/**  SOCIAL  **/

.social a {
	display: inline-block;
	width: 33px;
	height: 33px;
	background: url("../images/social-sprite.png") no-repeat;
	border: 2px solid #262b2b;
	text-indent: -9999px;
	text-transform: capitalize;
	margin: 0 2px;
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.social a:hover {
	border-color: #c60009;
}

.social a.twitter {
	background-position: 6px -25px;
}

.social a.twitter:hover {
	background-position: 6px 5px;
}

.social a.facebook {
	background-position: -37px -25px;
}

.social a.facebook:hover {
	background-position: -37px 5px;
}

.social a.linkedin {
	background-position: -80px -25px;
}

.social a.linkedin:hover {
	background-position: -80px 5px;
}

.social a.pinterest {
	background-position: -119px -27px;
}

.social a.pinterest:hover {
	background-position: -119px 7px;
}


/**  LOADER  **/

.QOverlay {
	background-color: #1c2222;
	z-index: 9999;
}

.QLoader {
	background-color: #c60009;
	height: 1px;
}

.QAmt {
	color:#fff;
	font-size:40px;
	font-weight:bold;
	line-height:50px;
	height:50px;
	width:100px;
	margin:-60px 0 0 -50px;
}


/**  KEYFRAMES  **/

@-webkit-keyframes FadeIn {
  0%   { opacity: 0;}
  100% { opacity: 1;}
}
@-moz-keyframes FadeIn {
  0%   { opacity: 0;}
  100% { opacity: 1;}
}
@-0-keyframes FadeIn {
  0%   { opacity: 0;}
  100% { opacity: 1;}
}
@keyframes FadeIn {
  0%   { opacity: 0;}
  100% { opacity: 1;}
}

@-webkit-keyframes TitleFadeIn {
  0%   { opacity: 0; margin-top: -110px; }
  100% { opacity: 1; margin-top: -50px; }
}
@-moz-keyframes FadeIn {
  0%   { opacity: 0; margin-top: -110px; }
  100% { opacity: 1; margin-top: -50px; }
}
@-0-keyframes FadeIn {
  0%   { opacity: 0; margin-top: -110px; }
  100% { opacity: 1; margin-top: -50px; }
}
@keyframes FadeIn {
  0%   { opacity: 0; margin-top: -110px; }
  100% { opacity: 1; margin-top: -50px; }
}

@-webkit-keyframes SubTitleFadeIn {
  0%   { opacity: 0; margin-top: 50px; }
  100% { opacity: 1; margin-top: 0; }
}
@-moz-keyframes SubTitleFadeIn {
  0%   { opacity: 0; margin-top: 50px; }
  100% { opacity: 1; margin-top: 0; }
}
@-0-keyframes SubTitleFadeIn {
  0%   { opacity: 0; margin-top: 50px; }
  100% { opacity: 1; margin-top: 0; }
}
@keyframes SubTitleFadeIn {
  0%   { opacity: 0; margin-top: 50px; }
  100% { opacity: 1; margin-top: 0; }
}

@-webkit-keyframes Bounce {
  0%   {  margin-top: 20px; }
  50% { margin-top: 0; }
  100%   {  margin-top: 20px; }
}
@-moz-keyframes Bounce {
  0%   {  margin-top: 20px; }
  50% { margin-top: 0; }
  100%   {  margin-top: 20px; }
}
@-0-keyframes Bounce {
  0%   {  margin-top: 20px; }
  50% { margin-top: 0; }
  100%   {  margin-top: 20px; }
}
@keyframes Bounce {
  0%   {  margin-top: 20px; }
  50% { margin-top: 0; }
  100%   {  margin-top: 20px; }
}


/**  MAGNIFIC POPUP  **/

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5500;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 46px;
  height: 46px;
  position: absolute;
  right: -23px;
  top: -23px;
  text-indent: -9999px;
  text-transform: capitalize;
  background: url("../images/close.png") no-repeat;
}

.mfp-close:hover {
	background: url("../images/close.png") 0 100% no-repeat;
}

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	text-indent: -9999px;
	text-transform: capitalize;
  height: 46px;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  background: #1c2222;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
	padding: 20px;
	position: absolute;
	background: rgba(22, 27, 27, .9);
	bottom: 15px;
	right: 15px;
	left: 15px;
	box-sizing: border-box;
}

.mfp-title {
  text-align: center;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
}

.mfp-image-holder .mfp-content {
	  max-width: 100%;
	  background: #1c2222;
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	  text-align: center;
	  -webkit-transition: all 0.75s ease;
	  -moz-transition: all 0.75s ease;
	  transition: all 0.75s ease;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  top: -100px;

  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  transition: all 0.75s ease;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
  top: 0;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.white-popup {
  position: relative;
  background: #1c2222;
  color: #9fa2a2;
  padding: 50px;
  width: auto;
  max-width: 620px;
  margin: 20px auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
}

.white-popup p:last-child {
	margin-bottom: 0;
}

/*! jQuery UI - v1.10.4 - 2014-04-01
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.datepicker.css, jquery.ui.slider.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 23px;
	height: 23px;
	background: url("../images/arrows-sprite.png") no-repeat;
	text-indent: -9999px;
	text-transform: capitalize;
}

.ui-datepicker .ui-datepicker-prev:hover {
	top: 2px;
	left: 2px;
	background: url("../images/arrows-sprite.png") 0 -23px no-repeat;
	cursor: pointer;
}

.ui-datepicker .ui-datepicker-next {
	background: url("../images/arrows-sprite.png") -23px 0 no-repeat;
}

.ui-datepicker .ui-datepicker-next:hover {
	background: url("../images/arrows-sprite.png") -23px -23px no-repeat;
	cursor: pointer;
}

.ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span {
	display: none !important;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
	font-size: 17px;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 0.15em .3em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .8em .5em .8em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
	border: 2px solid #c60009;
	color: #c60009;
	font-weight: 700;
}

.ui-datepicker .ui-datepicker-buttonpane button:hover {
	border-color: #fff;
	color: #fff;
	background: none;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background: #c60009 !important;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui_tpicker_hour .ui-slider-horizontal, .ui_tpicker_minute .ui-slider-horizontal {
	height: .7em;
	border: none;
	background: #141818;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-size: 1.1em;
	z-index: 5000000 !important
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}
.ui-widget-content {
	border: 2px solid #232929;
	background: #000000;
	color: #fff;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	background: #141818;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	padding: 10px;
}
.ui-widget-header a {
	color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: #141818;
	font-weight: 700;
	color: #9fa2a2;
	font-size: 16px;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	background: #c60009;
	color: #000000;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #212121;
	text-decoration: none;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	background: #c60009;
	color: #fff;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.html) 50% 50% repeat-x;
	color: #cd0a0a;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}


/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/** TIMEPICKER  **/


.ui_tpicker_time {color: #fff; padding-top: 5px; margin-left: 35% !important;}
.ui_tpicker_time_label {margin-top: 5px;}
.ui_tpicker_hour, .ui_tpicker_minute { padding-top: 10px;}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; color: #9fa2a2; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 20px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }

@media (min-width: 992px) {
	
	h1 {
		/*font-size: 90px;*/
	}
	
	.prices .price {
		width: 262px;
		top: -20px;
	}
	
	.team {
		width: 262px;
		top: -50px;
	}
	
	.portfolio .gallery {
		width: 100%;
	}
	
	.comment .col-md-1 {
		padding: 0;
	}
}
/** iPad  **/

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	
	.sidebar .widget input#search {
		background-position: 97% 50%;
	}
	
	.blog .date {
		width: 80px;
		float: left;
		height: 100px;
	}
	
	.comment .col-md-1 {
		padding: 0;
		float: left;
		width: 60px;
	}
	
	.comment .col-md-11 {
		padding-left: 0;
	}
	
	h1 {
		width: 100%;
		font-size: 90px;
		top: 205px;
		position: relative;
		display: block !important;
	}
	
	#hero h2 {
		width: 100%;
		top: 190px;
		position: relative;
		display: block !important;
	}
	
	#hero .container img {
		top: 225px;
		position: relative;
		display: block !important;
	}
	
	.title h1, .team, .prices .price, .footer {
		position: relative;
		display: block !important;
		top: 0 !important;
	}
	
	.portfolio .gallery {
		top: 0 !important;
	}
	
	.about, .portfolio, .prices, #contact {
		padding: 150px 0 50px 0;
	}
	
	#contact {
		margin-bottom: 0;
	}
	
	.quote {
		padding: 100px 0;
	}
	
	.quote h5 {
		font-size: 30px;
		letter-spacing: -3px;
	}
	
	.team, .price {
		margin-bottom: 50px;
	}
	
	.team img {
		width: 100%;
	}
	
	#map {
		height: 400px;
	}
	
	.title {
		padding: 100px 0;
	}
	
	.title h1 {
		width: 100%;
		top: 30px;
	}
	
	.blog {
		padding: 100px 0;
		margin-bottom: 0;
	}
	
}

/** iPhone  **/

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {

	h1 {
		font-size: 30px;
		letter-spacing: -3px;
		width: 100%;
		top: 105px;
		position: relative;
		display: block !important;
	}
	
	#hero h2 {
		font-size: 14px;
		width: 100%;
		top: 90px;
		position: relative;
		display: block !important;
	}
	
	#hero .container img {
		top: 150px;
		position: relative;
		display: block !important;
	}
	
	.title h1, .team, .portfolio .gallery, .prices .price, .footer {
		position: relative;
		display: block !important;
		top: 0 !important;
	}
	
	.about, .portfolio, .prices, #contact {
		padding: 150px 0 50px 0;
	}
	
	#contact {
		margin-bottom: 0;
	}
	
	.quote {
		padding: 50px 0;
	}
	
	.quote h5 {
		font-size: 26px;
		letter-spacing: -3px;
	}
	
	.team, .price {
		margin-bottom: 50px;
	}
	
	.team img {
		width: 100%;
	}
	
	#map {
		height: 200px;
	}
	
	.navigation .nav.navbar-nav {
		float: left;
	}
	
	.navigation .nav.navbar-nav li a {
		padding: 5px 0;
	}
	
	.white-popup {
		padding: 15px;
	}
	
	.white-popup h3 {
		font-size: 22px;
	}
	
	.mfp-close {
		right: 10px;
		top: 10px;
	}
	
	#contact input, #contact button {
		width: 100%;
	}
	
	.portfolio .gallery {
		top: auto;
		position: relative;
		left: auto;
		width: 100%;
	}
	
}

/* custom css sahil*/
/* gallery */

.gallery {
	background: #000000  url("../images/lines.png") no-repeat fixed;
	background-size: cover;
	padding: 50px 0;
	overflow: hidden;
	position: relative;
	z-index: 500;
}
.gallery .cbp-l-filters-alignRight{ text-align:center;}
.gallery .cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active{background:#c60009; border-color:#c60009;}
.gallery .cbp-l-filters-alignRight .cbp-filter-counter{background:#c60009; }
.gallery .cbp-l-filters-alignRight .cbp-filter-counter:after{border-top:4px solid #c60009; }
/* gallery */
.home-slider{float:left;width:100%; height:100%;}
.home-slider .container{height:100%; min-height:100%;}
.home-slider li.slider-1{background:#000 url("../images/slider-2.png") no-repeat fixed;background-size: cover;height: 100%;}
.home-slider li.slider-2{background:#000 url("../images/slider-3.png") no-repeat fixed;background-size: cover;height: 100%;}
.home-slider li.slider-3{background:#000 url("../images/slider-4.png") no-repeat fixed;background-size: cover;height: 100%;}
.gallery-see{width:100%; float:left; text-align:center; margin-top:30px;}
.gallery-see .btn:hover{border-color: #c60009;color: #c60009;}
.homepage-slider-inner{ position:absolute; top:15%; left:40%; z-index:9;}
.team-new{ width:132px;}
.team.team-new a:before{ top:45px;}
.social-sidebar{
	position: fixed;
    right: 0;
    top: 45%;
    z-index: 999;
    width: 34px;
}
.social.social-sidebar a{ margin-bottom:5px;}
.text-right{text-align:left;}
.testimonial-2{ width:100%; float:left;}
.testimonial-2 ul{ width:100%; float:left;}
.testimonial-2 ul li{ width:100%; float:left; text-align:center;}
.testimonial-2 ul li p{  font-weight: 500; font-size: 18px;color: #fff;margin-bottom: 20px; float:left; width:100%; }
.testimonial-2 ul li img{ display:inline-block; width:90px; height:90px; border:2px solid #fff; margin-bottom:15px; border-radius:50%;}
.testimonial-2 ul li h4{  font-weight: 500; font-size: 24px;color: #c60009;margin-bottom: 20px; float:left; width:100%;}
.testimonial-2 ul li span{  font-weight: 500; font-size: 14px;color: #fff;margin-bottom: 20px; float:left; width:100%;}
/* unslider css */
.unslider {
    overflow: auto;
    margin: 0;
    padding: 0
}

.unslider-wrap {
    position: relative
}

.unslider-wrap.unslider-carousel>li {
    float: left
}

.unslider-vertical>ul {
    height: 100%
}

.unslider-vertical li {
    float: none;
    width: 100%
}

.unslider-fade {
    position: relative
}

.unslider-fade .unslider-wrap li {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8
}

.unslider-fade .unslider-wrap li.unslider-active {
    z-index: 10
}

.unslider li,
.unslider ol,
.unslider ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none
}

.unslider-arrow {
	display:none;
    position: absolute;
    left: 20px;
    z-index: 2;
    cursor: pointer
}

.unslider-arrow.next {
    left: auto;
    right: 20px
}
.unslider-nav ol {
  list-style: none;
  text-align: center;
}
.unslider-nav ol li {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 4px;
  background: transparent;
  border-radius: 5px;
  overflow: hidden;
  text-indent: -999em;
  border: 2px solid #fff;
  cursor: pointer;
}
.unslider-nav ol li.unslider-active {
  background: #fff;
  cursor: default;
}
.no-anim.logo a, .no-anim.logo .navbar-brand{ animation:none;}



/* home slider css */
.homepage-slider{
	background: #333;
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}
div.fadeShow-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #181818;
    overflow: hidden
}

div.fadeShow-container div.image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -webkit-transition: opacity 1.5s ease-in-out;
    opacity: 0
}

div.fadeShow-container div.image.fillHeight {
    background-size: auto 100%
}

div.fadeShow-container div.image.active {
    z-index: 3;
    opacity: 1
}

div.fadeShow-container div.image.inactive {
    z-index: 2;
    opacity: 0
}

div.fadeShow-container div.image img {
    width: 100px;
    display: none
}

/* artist css start */
.artist {
	background: #000000  url("../images/lines.png") no-repeat fixed;
	background-size: cover;
	padding: 50px 0;
	overflow: hidden;
	position: relative;
	z-index: 500;
}
#artist .artist-topheader{ text-align:center; margin-bottom:45px; width:100%;}
#artist .artist-topheader h3{ text-align:center; margin-bottom:0px;}
#artist .artist-topheader h3:after{ content: '';
    display: block;
    height: 3px;
    width: 50px;
    background: #c60009;
    margin-top: 18px;
    margin: 0 auto;
    margin-top: 10px;}
#artist .artist-topheader p{ margin-bottom:0px; margin-top:15px;}
#artist .cbp-caption-zoom .cbp-caption-activeWrap{background-color: rgba(201, 0, 9, 0.9);}
#artist .cbp-l-inline{ border: 1px solid #c90006; background:#000;}
#artist .cbp-l-caption-desc{ color:#fff;} 