<div class="cbp-loadMore-block1">
    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x570/10.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project17.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/10.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Mountaineer<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project17.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Mountaineer</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x360/132.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project14.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/132.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Timezone Mgmt<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project14.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Timezone Mgmt</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x570/131.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project18.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/131.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Archiview<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project18.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Archiview</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x570/129.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project16.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/129.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Website Lightbox<br>by Paul Flavius Nechita">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project16.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Website Lightbox</a>
        <div class="cbp-l-grid-masonry-projects-desc">identity</div>
    </div>
</div>

<div class="cbp-loadMore-block2">
    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x360/14.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project13.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/14.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Shopping Gallery<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project13.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Shopping Gallery</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="../../img/380x360/19.html" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax-masonry-projects/project15.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                        <a href="../../img/big/19.html" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Story Book<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax-masonry-projects/project15.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage" rel="nofollow">Story Book</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
</div>
